max_filedescriptors 100

http_port 3128

cache_log /dev/null
cache_mem 2048 MB
cache deny all

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535

acl google dstdom_regex \.google\.com google\.com
acl smartlogic dstdom_regex \.smartlogic\.io smartlogic\.io
http_access allow google
http_access allow smartlogic
http_access deny all
